DATABASE_URL=mysql://root@localhost:3306/cvworld
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD='user'
ADMIN_NAME='user'
JWT_SECRET='secret'
RAZORPAY_KEY_ID=rzp_test_nkLYI55QVnJlaQ
RAZORPAY_KEY_SECRET=DpYQwN7KKYopH6L1ipTnQu0J
RAZORPAY_WEBHOOK_SECRET=cvworld
PORT=8081
BASE_URL=http://localhost:8081
IS_SERVERLESS=false