MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cvworld
MYSQL_USER=cvworld
MYSQL_PASSWORD=cvworld
MYSQL_PORT=3306
MYSQL_HOST=localhost

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

ADMIN_EMAIL=prasenjeetsymon@gmail.com
ADMIN_PASSWORD=spiderman@134$
ADMIN_NAME=Prasenjeet Kumar

JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_PASSWORD_RESET_TOKEN_EXPIRES_IN=1d

PLAN_NAME=Premium
PLAN_PRICE=499
PLAN_DESCRIPTION=This is a premium plan
PLAN_CURRENCY=INR
RAZORPAY_KEY_ID=rzp_test_FaATrPhyri9oHO
RAZORPAY_KEY_SECRET=ZDLjszKDiZaahHgGtjb7TAqJ
RAZORPAY_WEBHOOK_SECRET=cvworld

IS_SERVERLESS=false
APPLICATION_NAME=CVWorld
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=30m

BASE_URL=http://localhost:8081
PASSWORD_RESET_BASE_LINK=http://localhost:8081

RESEND_API_KEY=re_BDQaEQAR_JiwnvMNG9J91iwQfgwq7p7sK
RESEND_FROM=onboarding@resend.dev

API_INFO_KEY=apikey