DATABASE_URL=mysql://root@localhost:3306/cvworld
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD='user'
ADMIN_NAME='user'
JWT_SECRET='secret'
RAZORPAY_KEY_ID=rzp_test_PYD4xAkex4oV9g
RAZORPAY_KEY_SECRET=UzjzcIMtEJjNj8UWjqZNRA93
RAZORPAY_WEBHOOK_SECRET=cvworld
PORT=8081
BASE_URL=http://localhost:8081
IS_SERVERLESS=false