MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=cvworld
MYSQL_USER="cvworld"
MYSQL_PASSWORD="cvworld"
MYSQL_PORT=3306
MYSQL_HOST=localhost

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
ADMIN_EMAIL=iampawanbhatia@gmail.com
ADMIN_PASSWORD=IamPawanbhatia@134
ADMIN_NAME=Pawan
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
RAZORPAY_KEY_ID=rzp_test_8kEpnyXnaJIirx
RAZORPAY_KEY_SECRET=2V20fgeMf2lUDhkOlKiOSodB
RAZORPAY_WEBHOOK_SECRET=cvworld
IS_SERVERLESS=true
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=30m
BASE_URL=http://localhost:8081
RESEND_API_KEY=apikey
RESEND_DOMAIN=domain
API_INFO_KEY=apikey
